"i'm so tired" software license 1.0 

copyright (c) olmewe 2023

this is anti-capitalist, anti-bigotry software, made by people who are tired of ill-intended organisations and individuals, and would rather not have those around their creations.

permission is granted, free of charge, to any user (be they a person or an organisation) obtaining a copy of this software, to use it for personal, commercial, or educational purposes, subject to the following conditions:

1. the above copyright notice and this permission notice shall be included in all copies or modified versions of this software.

2. the user is one of the following:
    a. an individual person, labouring for themselves
    b. a non-profit organisation
    c. an educational institution
    d. an organization that seeks shared profit for all of its members, and allows non-members to set the cost of their labor

3. if the user is an organization with owners, then all owners are workers and all workers are owners with equal equity and/or equal vote.

4. if the user is an organization, then the user is not law enforcement or military, or working for or under either.

5. the user does not use the software for ill-intentioned reasons, as determined by the authors of the software. said reasons include but are not limited to:
    a. bigotry, including but not limited to racism, xenophobia, homophobia, transphobia, ableism, sexism, antisemitism, religious intolerance
    b. pedophilia, zoophilia, and/or incest
    c. support for cops and/or the military
    d. any blockchain-related technology, including but not limited to cryptocurrencies

6. the user does not promote or engage with any of the activities listed in the previous item, and is not affiliated with any group that promotes or engages with any of such activities.

this software is provided as is, without any warranty or condition. in no event shall the authors be liable to anyone for any damages related to this software or this license, under any kind of legal claim.

