# bleat can

an api for sending commands and interacting with veadotube. meant for creating plugins for stream decks and whatnot

it's written in C# but it does target .NET 8 so building it as a native library shouldn't be too hard (i hope it's not bc i might need it in the future HAHSDFA)

each app (mini & full version) will have a different set of commands, of course. i'll be documenting those as i implement them :]